page {
  height: 100%
}

.bg {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}

.pict {
  position: relative;
  width: 280rpx;
  height: 100rpx;
  border: 0;
  border-style: hidden;
}

.begin {
  position: relative;
  padding: 0;
  width: 300rpx;
  height: 100rpx;
  top: 860rpx;
  background-color: transparent;
}

.rule {
  position: relative;
  padding: 0;
  width: 300rpx;
  height: 100rpx;
  top: 920rpx;
  background-color: transparent;
}

.setting {
  position: relative;
  padding: 0;
  width: 300rpx;
  height: 100rpx;
  top: 980rpx;
  background-color: transparent;
}

.exit {
  position: relative;
  padding: 0;
  width: 300rpx;
  height: 100rpx;
  top: 1040rpx;
  background-color: transparent;
}